#Twitch Application
TWITCH_CLIENT_ID='paste your application id here'
TWITCH_CLIENT_SECRET='paste your application secret here'
TWITCH_REDIRECT_URI='https://localhost:3000'

#Twitch Channel
TWITCH_CHANNEL_NAME='paste your channel name here'
TWITCH_CHANNEL_ID='paste your channel id here'

#Twitch Application Authentication
TWITCH_AUTHORIZATION_CODE='paste your twitch authorization code here'
TWITCH_ACCESS_TOKEN='paste your twitch access token here'
TWITCH_REFRESH_TOKEN='paste your twitch refresh token here'


#Discord Bot
DISCORD_GUILD_ID = 'paste your discord server id here'
DISCORD_TOKEN = 'paste your discord application token here'

CLIP_TEXT_CHANNEL_ID = 'paste your clip text channel id here'
YLYL_SUBMISSION_TEXT_CHANNEL_ID = 'paste your submission text channel id here'
YLYL_APPROVED_TEXT_CHANNEL_ID = 'paste your approved text channel id here'
MODERATOR_TEXT_CHANNEL_ID = 'paste your moderator text channel id here'
WELCOME_TEXT_CHANNEL_ID = 'paste your welcome text channel id here'
